name: 'Setup clj-kondo'
description: 'Provision hosted runner with clj-kondo'
author: 'DeLaGuardo'
inputs:
  version:
    description: 'desired version of clj-kondo to install'
runs:
  using: 'node12'
  main: 'lib/main.js'
